<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.huinong.truffle</groupId>
	<artifactId>order-mono</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Payment Order Server</name>
	<description>支付系统-订单服务</description>
	<dependencies>
		<dependency>
		  <groupId>com.huinong.truffle</groupId>
		  <artifactId>hn-framework-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.huinong.truffle</groupId>
		    <artifactId>hn-framework-starter-logback</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.huinong.truffle</groupId>
		  <artifactId>hn-framework-starter-redis</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.huinong.truffle</groupId>
		  <artifactId>hn-framework-starter-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.huinong.truffle</groupId>
		  <artifactId>hn-framework-starter-okhttp</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.huinong.truffle</groupId>
		  <artifactId>hn-framework-starter-mybatis</artifactId>
		</dependency>
		<!--工程依赖jar -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>    
		        <groupId>org.apache.maven.plugins</groupId>    
		        <artifactId>maven-compiler-plugin</artifactId>    
		        <version>3.3</version>    
		        <configuration>    
		            <source>1.8</source>    
		            <target>1.8</target>    
		        </configuration>    
		        <dependencies>    
		            <dependency>    
		                <groupId>org.codehaus.plexus</groupId>    
		                <artifactId>plexus-compiler-eclipse</artifactId>    
		                <version>2.2</version>    
		            </dependency>    
		        </dependencies>    
		       </plugin>
		        <plugin>    
	             <groupId>org.springframework.boot</groupId>
		          <artifactId>spring-boot-maven-plugin</artifactId>
		          <executions>    
		              <execution>    
		                  <goals>    
		                      <goal>repackage</goal>    
		                  </goals>    
		              </execution>    
		          </executions>    
		      </plugin>    
		</plugins>
		<finalName>payment-order-mono</finalName>
	</build>
	
	 <repositories>
	    <repository>
	      <id>huinong</id>
	      <name>Nexus HuiNong Repository</name>
	      <url>http://10.10.1.42:8081/nexus/content/groups/public/</url>
	    </repository>
	  </repositories>
	  <dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>com.huinong.truffle</groupId>
	        <artifactId>hn-framework-dependencies</artifactId>
	        <!-- 框架版本号, 框架升级仅仅修改这个版本号 -->
	        <version>0.4.0-SNAPSHOT</version>  
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
</project>