server.port=8080
spring.application.name=payment-order

#DB config
user.datasource.write.url=jdbc:mysql://10.10.8.205:3306/hnpayment
user.datasource.write.username=caocao
user.datasource.write.password=caocao123
user.datasource.write.driver-class-name=com.mysql.jdbc.Driver
user.datasource.read.url=jdbc:mysql://10.10.8.205:3306/hnpayment
user.datasource.read.username=caocao
user.datasource.read.password=caocao123
user.datasource.read.driver-class-name=com.mysql.jdbc.Driver
user.datasource.read.maxActive=1000
user.datasource.read.maxIdle=30
user.datasource.read.minIdle=5
user.datasource.read.initialSize=5
user.datasource.read.maxWait=5000
user.datasource.read.validationQuery=SELECT 1
user.datasource.read.testWhileIdle=true
user.datasource.read.timeBetweenEvictionRunsMillis=3600000
user.datasource.read.minEvictableIdleTimeMillis=18000000
user.datasource.read.testOnReturn=true

#redis config
spring.redis.database = 0
spring.redis.host=10.10.8.205
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

## log
logging.config=classpath:log4j2.xml


## hand charge conf
handcharge.cardpay=0.35%
handcharge.wxpay=0.6%
handcharge.alipay=0.55%
handcharge.quickpay=[[{"x":2000,"y":5000},"3"],[{"x":5000,"y":1000000},"4"]]
