server.port=12010
spring.application.name=payment-order

##APR start service (pro and test)
server.protocol=org.apache.coyote.http11.Http11AprProtocol

#DB config
user.datasource.write.url=jdbc:mysql://10.10.11.164:3306/hnpayment?useUnicode=true&amp;characterEncoding=utf-8&amp;noAccessToProcedureBodies=true&amp;generateSimpleParameterMetadata=true&amp;zeroDateTimeBehavior=convertToNull
user.datasource.write.username=test
user.datasource.write.password=test123
user.datasource.write.driver-class-name=com.mysql.jdbc.Driver
user.datasource.read.url=jdbc:mysql://10.10.11.164:3306/hnpayment?useUnicode=true&amp;characterEncoding=utf-8&amp;noAccessToProcedureBodies=true&amp;generateSimpleParameterMetadata=true&amp;zeroDateTimeBehavior=convertToNull
user.datasource.read.username=test
user.datasource.read.password=test123
user.datasource.read.driver-class-name=com.mysql.jdbc.Driver
user.datasource.read.maxActive=1000
user.datasource.read.maxIdle=30
user.datasource.read.minIdle=5
user.datasource.read.initialSize=5
user.datasource.read.maxWait=5000
user.datasource.read.validationQuery=SELECT 1
user.datasource.read.testWhileIdle=true
user.datasource.read.timeBetweenEvictionRunsMillis=3600000
user.datasource.read.minEvictableIdleTimeMillis=18000000
user.datasource.read.testOnReturn=true



#redis config
spring.redis.database = 0
spring.redis.host=10.10.11.58
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

## log
logging.config=classpath:log4j2.xml


## hand charge conf
handcharge.cardpay=0.35%
handcharge.wxpay=0.6%
handcharge.alipay=0.55%
handcharge.quickpay=[[{"x":2000,"y":5000},"3"],[{"x":5000,"y":1000000},"4"]]
