#DB config
user.write.datasource.url=jdbc:mysql://10.10.8.205:3306/hnpayment?useUnicode=true&characterEncoding=utf8
user.write.datasource.username=caocao
user.write.datasource.password=caocao123
user.write.datasource.driverClassName=com.mysql.jdbc.Driver
user.write.datasource.initialSize=2
user.write.datasource.minIdle=2
user.write.datasource.maxActive=20
#\u975E\u7279\u6B8A\u7279\u6B8A\u60C5\u51B5\u65E0\u9700\u4FEE\u6539 
user.write.datasource.maxWait=60000
user.write.datasource.timeBetweenEvictionRunsMillis=60000
user.write.datasource.minEvictableIdleTimeMillis=300000
user.write.datasource.validationQuery=SELECT 'x'
user.write.datasource.testWhileIdle=true
user.write.datasource.testOnBorrow=false
user.write.datasource.testOnReturn=false
user.write.datasource.removeAbandoned=true
user.write.datasource.removeAbandonedTimeout=180
user.write.datasource.logAbandoned=false
user.read.datasource.url=jdbc:mysql://10.10.8.205:3306/hnpayment?useUnicode=true&characterEncoding=utf8
user.read.datasource.username=caocao
user.read.datasource.password=caocao123
user.read.datasource.driverClassName=com.mysql.jdbc.Driver
user.read.datasource.initialSize=4
user.read.datasource.minIdle=4
user.read.datasource.maxActive=40
#\u975E\u7279\u6B8A\u7279\u6B8A\u60C5\u51B5\u65E0\u9700\u4FEE\u6539 
user.read.datasource.maxWait=60000
user.read.datasource.timeBetweenEvictionRunsMillis=60000
user.read.datasource.minEvictableIdleTimeMillis=300000
user.read.datasource.validationQuery=SELECT 'x'
user.read.datasource.testWhileIdle=true
user.read.datasource.testOnBorrow=false
user.read.datasource.testOnReturn=false
user.read.datasource.removeAbandoned=true
user.read.datasource.removeAbandonedTimeout=180
user.read.datasource.logAbandoned=false
#redis config
redis.client.expireSeconds=1200000
redis.client.clusterNodes=10.10.3.71:7000,10.10.3.71:7001,10.10.3.71:7002
redis.client.commandTimeout=5000
## log
logging.config=classpath:log4j2.xml
## hand charge conf
handcharge.cardpay=0.35%
handcharge.wxpay=0.6%
handcharge.alipay=0.55%
handcharge.quickpay=[[{"x":2000,"y":5000},"3"],[{"x":5000,"y":1000000},"4"]]

##zk config
zk.zkQuorurm=10.10.8.205
zk.serialGenZnode=/unique-id-generator